#BlueJ package file
dependency1.from=DemoParking
dependency1.to=Parking
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=218
objectbench.width=274
package.divider.horizontal=0.42511346444780634
package.divider.vertical=0.6456692913385826
package.editor.height=390
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoParking
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=460
target1.y=120
target2.height=50
target2.name=Parking
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=50
